# 4 Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.

import random
n = int(input("Введите число "))
my_list = [n]
for i in range(n):
    my_list.append(random.randint(-n, n))
print(my_list)
x = int(input("Введите первую позицию "))
y = int(input("Введите вторую позицию "))
print("Произведение элементов на позиции", x, "и на позиции", y, "=", my_list[x] * my_list[y])